{
  "local": {
    "serverUrl": "http://localhost:3004",
    "PUBLICK_KEY": "AC2d27e9ad2978d70ffb5637ce05542073",
    "clientUrl":"https://beta.wptpoker.io"
  },
  "production": {
    "serverUrl": "https://api.wptpoker.io",
    "PUBLICK_KEY": "AC2d27e9ad2978d70ffb5637ce05542073",
    "clientUrl":"https://beta.wptpoker.io"
  },
  "development": {
    "serverUrl": "https://api.wptpoker.io",
    "PUBLICK_KEY": "AC2d27e9ad2978d70ffb5637ce05542073",
    "clientUrl":"https://beta.wptpoker.io"
  },
  "staging": {
    "serverUrl": "https://api.wptpoker.io",
    "PUBLICK_KEY": "AC2d27e9ad2978d70ffb5637ce05542073",
    "clientUrl":"https://beta.wptpoker.io"
  }
}
